<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section4" Database="" Version="10000">
  <Project Name="sectionChallenge" Path="project1/project1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="sectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="sectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
